.main{
  margin: 20px auto 0 auto;
  width: 800px;
  position: relative;
}

#logs, #reports, #mainForm{
  float: left;
  position: absolute;
  width: 100%;
}

#logs, #reports{
  display: none;
}

#browsers{
  margin-top: 20px;
}

#logs{
  .item span{
    word-wrap: break-word;
    word-break: normal;
  }
}

#reports{
  .controls{
    overflow: hidden;
    >h2{
      float: left
    }
    >div{
      margin-top: 10px;
      float: right
    }
  }
}

.failures{
  a{
    color: #009FDA;
    .parent{
      margin-left: 10px;
      font-style: italic;
      color: #CCC;
      font-weight: normal;
    }
  }
  .item div.description{
    color: red;
  }
}

#reports_accordion{
  .pass{
    font-size: 20px;
  }
  .error .pass, .error .case{
    color: red;
  }
  .success .pass, .success .case{
    color: green;
  }

  span.version{
    margin-left: 5px;
    font-style:  italic;
    color: #666;
  }
}